@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap');

*{
    font-family: "Quicksand" , sans-serif;

}
:root {
    --main-color : rgb(0, 156, 218);
    --main-color-hover:rgb(0, 137,190);
    --accent-color : rgb(255, 221, 0);
    --background-color: rgb(234, 244, 250);
    --paragraph-text-color: rgb(108, 108, 108);
    --divider-line-color: rgb(211, 211, 211);
    --card-color: white;
}
body{
    margin: 0;
    background-color: var(--background-color);

}
.content {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}
.content>* {
   
    padding: 20px;
}

h1,h2,h3,h4,h5,h6, p {
    margin: 0;
}

p{
  color: var(--paragraph-text-color);
  font-size: .85rem;
}

button {
    background-color: var(--main-color);
    color: var(--card-color);
    border: none;
    border-radius: 50px;
    font-size: .9rem;
    font-weight: bold;
    padding: 8px 20px;
}

button:hover {
    background-color: var(--main-color-hover);

}
nav{
   background-color: var(--main-color);
   grid-row: span 2; 
}

nav > * {

    color: var(--card-color);
}

nav img {
    filter: invert(100%) sepia(0%) saturate(7490%) hue-rotate(94deg) brightness(102%);

}

nav>div {
    display: grid;
    grid-template-columns: 40px auto;
    grid-template-rows: auto auto;
}
header {
    background-color: var(--card-color);
    box-shadow: rgb(100, 111 / 14%) 3px 3px 2px 0px;
}

.search-grid{
    display: grid;
    grid-template-columns: 25px 6fr 25px 45px 1fr;
    align-items: center;
    gap: 15px;
}

.profile-photo {
    width: 45px;
    height: auto;
    border-radius: 50px;
}

.action-bar-grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: minmax(250px, auto ) 300px;
    align-items: center;
}

.search-grid > input {
    border-radius: 5rem;
    padding: 4px 10px;
    border: none;
    background-color: var(--background-color);
    margin-right: 20px;
}
.action-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.user-welcome{
    display: grid;
    gap: 15px;
    grid-template-columns: 60px auto;
    align-items: center;
}
.user-welcome .profile-photo {
    width: 60px;
}

main{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    overflow: scroll;
}

.card {
    background-color: var(--card-color);
    padding: 20px;
    border-radius: 5px;
    box-shadow: rgb(100  100 111 / 14%) 3px 3px 2px 0px;
}

.project-section {
    grid-row: span 2;
}
.project-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(minmax(300,auto), 3);
    column-gap: 25px;
}
.project-grid > .card {
    border-left: 8px solid var(--accent-color);
    padding-right: 24px;
    display: grid;
    gap: 5px;
    margin-bottom: 25px;
}

.project-icons {
    display: grid;
    gap: 20px;
    grid-template-columns: 20px 20px 20px;
    justify-self: end;
    align-self: end;
}
.project-icons > img {
    width: 20px;
    height: auto;
}
.project-icons > img:hover {
    filter:  invert(50%) sepia(58%) saturate(2125%) hue-rotate(347deg) brightness(102%) contrast(101%);

}
.announcements-grid {
    display: grid;
    grid-auto-rows: 1fr;
    gap: 10px;
}
.announcements-grid > :not(:last-child){
    border-bottom: 1px var(--divider-line-color) solid;
}
.announcement {
    padding: 10px;
    border-radius: 5px;
}
.announcement:hover {
    background-color: rgb(235, 235, 235);

}
.trending-grid {
    display: grid;
    grid-auto-rows: 1fr;
    gap: 5px;
}
.trending {
    display: grid;
    gap: 15px;
    grid-template-columns: 35px auto;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
}

.trending > img {
    width: 35px;
    height: auto;
    border-radius: 50px;
}
.trending:hover {
    background-color: rgb(235, 235, 235);
}

section > h3 {
    padding-bottom: 10px;
}
.proyects > h3 {
    grid-column: span 2;
}