<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./icons/favicon.png">
    <title>Dashboard</title>
    <link rel="stylesheet" href="./Dashboard.css" />
  </head>
  <body>
    <div class="content">
      <nav>
        <div class="title">
          <img src="./icons/dashboard.svg" alt=""> <h1>Dashboard</h1>
        </div>
        <div class="nav-section">
          <img src="./icons/home.svg" alt=""> <h3>Home</h3>
          <img src="./icons/account.svg" alt=""> <h3>Profile</h3>
          <img src="./icons/message.svg" alt=""> <h3>Messages</h3>
          <img src="./icons/history.svg" alt=""> <h3>History</h3>
          <img src="./icons/tasks.svg" alt=""> <h3>Tasks</h3>
          <img src="./icons/community.svg" alt=""> <h3>Communities</h3>
        </div>
        <div class="nav-section">
          <img src="./icons/settings.svg" alt=""> <h3>Settings</h3>
          <img src="./icons/support.svg" alt=""> <h3>Support</h3>
          <img src="./icons/privacy.svg" alt=""> <h3>Privacy</h3>
        </div>

      </nav>
      <header>
        <div class="search-grid">
          <img src="./icons/search.svg" alt="">
          <input type="text">
          <img src="./icons/bell.svg" alt="">
          <img class = "profile-photo" src="./images/0B8AE4A0-D151-4D09-88A6-A794D7CFA2A7_1_105_c.jpeg" alt="">
          <h4>Maty Dev</h4>
        </div>
        <div class="action-bar-grid">
          <div class="user-welcome">
            <img class = "profile-photo" src="./images/0B8AE4A0-D151-4D09-88A6-A794D7CFA2A7_1_105_c.jpeg" alt="">
            <div>
              <h5>Hi  there ✋,</h5>
              <h3>Maty Dev👨🏻‍💻 (@Maty)</h3>
            </div>
          </div>
          <div class="action-buttons">
            <button>New</button>
            <button>Upload</button>
            <button>Share</button>
          </div>
        </div>
      </header>
      <main>
        <section class="project-section">
          <h3>Your Projects</h3>
          <div class="project-grid">
            <div class="card">
              <div class="project-body">
                <h4>Super Cool Project</h4>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque
                  obcaecati dolores sit minus, itaque minima. lit. Neque
                  obcaecati dolores sit minus, itaque minima
                </p>
              </div>
              <div class="project-icons">
                <img src="./icons/favorite.svg" alt="">
                <img src="./icons/edit.svg" alt="">
                <img src="./icons/share.svg" alt="">
              </div>
            </div>
            <div class="card">
              <div class = "project-body">
                <h4>Super Cool Project</h4>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque
                  obcaecati dolores sit minus, itaque minima
                </p>
              </div>
              <div class="project-icons">
                <img src="./icons/favorite.svg" alt="">
                <img src="./icons/edit.svg" alt="">
                <img src="./icons/share.svg" alt="">
              </div>
            </div>
            <div class="card">
              <div class = "project-body">
                <h4>Super Cool Project</h4>
                <p>
                  Lorem ipsum, dolor sit amet.
                </p>
              </div>
              <div class="project-icons">
                <img src="./icons/favorite.svg" alt="">
                <img src="./icons/edit.svg" alt="">
                <img src="./icons/share.svg" alt="">
              </div>
            </div>
            <div class="card">
              <div class="project-body">
                <h4>Super Cool Project</h4>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque
                  obcaecati dolores sit minus, itaque minima. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque
                  obcaecati dolores sit minus, itaque minima. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque
                  obcaecati dolores sit minus, itaque minima
                </p>
              </div>
              <div class="project-icons">
                <img src="./icons/favorite.svg" alt="">
                <img src="./icons/edit.svg" alt="">
                <img src="./icons/share.svg" alt="">
              </div>
            </div>
            <div class="card">
              <div class="project-body">
                <h4>Super Cool Project</h4>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque
                  obcaecati dolores sit minus, itaque minima
                </p>
              </div>
              <div class="project-icons">
                <img src="./icons/favorite.svg" alt="">
                <img src="./icons/edit.svg" alt="">
                <img src="./icons/share.svg" alt="">
              </div>
            </div>
            <div class="card">
              <div class="project-body">
                <h4>Super Cool Project</h4>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque
                  obcaecati dolores sit minus, itaque minima
                </p>
              </div>
              <div class="project-icons">
                <img src="./icons/favorite.svg" alt="">
                <img src="./icons/edit.svg" alt="">
                <img src="./icons/share.svg" alt="">
              </div>
            </div>
          </div>
        </section>
        <section class="announcements-section">
          <h3>Announcements</h3>
          <div class="announcements-grid card">
              <div class="announcement">
                <h5>Site Maintenance</h5>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Nobis illo exercitationem inventore optio.
                </p>
              </div>
              <div class="announcement">
                <h5>Site Maintenance</h5>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Nobis illo exercitationem inventore optio.
                </p>
              </div>
              <div class="announcement">
                <h5>Site Maintenance</h5>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Nobis illo exercitationem inventore optio.
                </p>
              </div>
          </div>
        </section>
        <section class="trending-section">
          <h3>Trending</h3>
          <div class="trending-grid card">
            <div class="trending">
              <img src="./images/0B8AE4A0-D151-4D09-88A6-A794D7CFA2A7_1_105_c.jpeg" alt="">
              <div>
                <h5>@Maty</h5>
                <p>World peace builder</p>
              </div>
            </div>
            <div class="trending">
              <img src="./images/0B8AE4A0-D151-4D09-88A6-A794D7CFA2A7_1_105_c.jpeg" alt="">
              <div>
                <h5>@Maty</h5>
                <p>World peace builder</p>
              </div>
            </div>
            <div class="trending">
              <img src="./images/0B8AE4A0-D151-4D09-88A6-A794D7CFA2A7_1_105_c.jpeg" alt="">
              <div>
                <h5>@Maty</h5>
                <p>World peace builder</p>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script src="./Dashboard.js"></script>
  </body>
</html>
